server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  location / {
    index index.html;
    try_files $uri /index.html;
  }

  location /config.js {
    add_header Cache-Control no-store;
  }

  # ✅ ALB 헬스체크 응답 추가
  location /health {
    return 200 'Frontend healthy';
    add_header Content-Type text/plain;
  }
}
