# 1단계: frontend 빌드
FROM node:20 AS frontend

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# 2단계: backend + 프론트 dist 합치기
FROM node:20

WORKDIR /app

# backend 코드 및 의존성 설치
COPY backend/package*.json ./backend/
RUN cd backend && npm install
COPY backend/ ./backend

# 프론트 빌드 결과물을 backend/frontend/dist 위치에 복사
COPY --from=frontend /app/frontend/dist ./backend/frontend/dist

# 작업 디렉토리 변경 및 서버 실행
WORKDIR /app/backend
EXPOSE 3000
CMD ["npm", "start"]
